#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../Include/ACE/ACE.h
ACE/Audio/AudioComponent.h
-
ACE/Audio/AudioContext.h
-
ACE/Audio/AudioDevice.h
-
ACE/Audio/AudioListener.h
-
ACE/Audio/AudioManager.h
-
ACE/Audio/AudioResource.h
-
ACE/Audio/AudioSource.h
-
ACE/Base/Containers/List.h
-
ACE/Base/Containers/Map.h
-
ACE/Base/Containers/Queue.h
-
ACE/Base/Containers/String.h
-
ACE/Base/Containers/Vector.h
-
ACE/Base/Misc/Assert.h
-
ACE/Base/Misc/Macro.h
-
ACE/Base/Misc/Mutex.h
-
ACE/Base/Misc/PlatformDetection.h
-
ACE/Base/Misc/SharedPointer.h
-
ACE/Base/Misc/Thread.h
-
ACE/Base/Misc/Types.h
-
ACE/Base/Misc/UniquePointer.h
-
ACE/Base/BaseHeader.h
-
ACE/Base/Initializable.h
-
ACE/Base/InitializationStatus.h
-
ACE/Base/Loadable.h
-
ACE/Base/LoadingStatus.h
-
ACE/Base/Manager.h
-
ACE/Base/Object.h
-
ACE/Base/Singleton.h
-
ACE/Core/Config/ConfigManager.h
-
ACE/Core/Config/IConfigParam.h
-
ACE/Core/Config/TConfigParam.h
-
ACE/Core/Config/TConfigParam.inl
-
ACE/Core/Logging/LoggingCategory.h
-
ACE/Core/Logging/LoggingLevel.h
-
ACE/Core/Logging/LoggingManager.h
-
ACE/Core/ObjectManager.h
-
ACE/Event/Event.h
-
ACE/Event/EventManager.h
-
ACE/Event/EventType.h
-
ACE/Game/GameComponent.h
-
ACE/Game/GameManager.h
-
ACE/Game/GameResource.h
-
ACE/Game/Scene.h
-
ACE/Game/SceneComponent.h
-
ACE/Game/SceneManager.h
-
ACE/Game/SceneObject.h
-
ACE/Graphic/GraphicComponent.h
-
ACE/Graphic/GraphicContext.h
-
ACE/Graphic/GraphicManager.h
-
ACE/Graphic/GraphicResource.h
-
ACE/Graphic/Viewport.h
-
ACE/Graphic/Window.h
-
ACE/Graphic/WindowManager.h
-
ACE/Math/Matrix4x4.h
-
ACE/Math/Vector2.h
-
ACE/Math/Vector3.h
-
ACE/Math/Vector4.h
-
ACE/Network/NetworkManager.h
-
ACE/Physic/PhysicManager.h
-
ACE/Resource/Resource.h
-
ACE/Resource/ResourceManager.h
-
ACE/Resource/ShaderResource.h
-
ACE/Script/ScriptManager.h
-
ACE/Application.h
-
ACE/Settings.h
-
ACE/SettingsBase.h
-

../../../../Include/ACE/Application.h
ACE/Base/Object.h
-
ACE/Base/Initializable.h
-
ACE/Base/Containers/List.h
-
ACE/Base/Manager.h
-

../../../../Include/ACE/Audio/AudioComponent.h
ACE/Game/SceneComponent.h
-

../../../../Include/ACE/Audio/AudioContext.h
ACE/PrecompiledHeader.h
-
ACE/Base/Object.h
-
ACE/Base/Containers/List.h
-
ACE/Audio/AudioListener.h
-

../../../../Include/ACE/Audio/AudioDevice.h
ACE/PrecompiledHeader.h
-
ACE/Base/Object.h
-
ACE/Base/Containers/List.h
-
ACE/Audio/AudioContext.h
-

../../../../Include/ACE/Audio/AudioListener.h
ACE/Base/Object.h
-
ACE/Math/Vector3.h
-
ACE/Game/Scene.h
-

../../../../Include/ACE/Audio/AudioManager.h
ACE/Base/Manager.h
-
ACE/Base/Singleton.h
-
ACE/Base/Containers/List.h
-
ACE/Audio/AudioDevice.h
-

../../../../Include/ACE/Audio/AudioResource.h

../../../../Include/ACE/Audio/AudioSource.h
ACE/Base/Object.h
-
ACE/Math/Vector3.h
-
ACE/Audio/AudioSourceState.h
-

../../../../Include/ACE/Audio/AudioSourceState.h
ACE/Base/Containers/String.h
-

../../../../Include/ACE/Base/BaseHeader.h
ACE/Settings.h
-
ACE/PrecompiledHeader.h
-
ACE/Base/Misc/PlatformDetection.h
-
ACE/Base/Misc/Macro.h
-
ACE/Base/Misc/Types.h
-

../../../../Include/ACE/Base/Containers/List.h
ACE/Base/Misc/Types.h
-
ACE/Base/Containers/List.inl
-

../../../../Include/ACE/Base/Containers/List.inl
ACE/Base/Misc/Assert.h
-

../../../../Include/ACE/Base/Containers/Map.h

../../../../Include/ACE/Base/Containers/Queue.h
ACE/Base/Containers/Queue.inl
-

../../../../Include/ACE/Base/Containers/Queue.inl

../../../../Include/ACE/Base/Containers/String.h
ACE/Base/Misc/Types.h
-
ACE/Base/Containers/String.inl
-

../../../../Include/ACE/Base/Containers/String.inl
ACE/Base/Misc/Assert.h
-

../../../../Include/ACE/Base/Containers/Vector.h

../../../../Include/ACE/Base/Initializable.h
ACE/Base/InitializationStatus.h
-
ACE/Base/Misc/Macro.h
-
ACE/Base/Object.h
-

../../../../Include/ACE/Base/InitializationStatus.h
ACE/Base/Containers/String.h
-

../../../../Include/ACE/Base/Loadable.h
ACE/Base/LoadingStatus.h
-

../../../../Include/ACE/Base/LoadingStatus.h
ACE/Base/Containers/String.h
-

../../../../Include/ACE/Base/Manager.h
ACE/Base/Containers/List.h
-
ACE/Base/Misc/Macro.h
-
ACE/Base/Initializable.h
-
ACE/Base/Object.h
-

../../../../Include/ACE/Base/Misc/Assert.h
ACE/SettingsBase.h
-

../../../../Include/ACE/Base/Misc/Macro.h

../../../../Include/ACE/Base/Misc/Mutex.h
ACE/PrecompiledHeader.h
-

../../../../Include/ACE/Base/Misc/PlatformDetection.h

../../../../Include/ACE/Base/Misc/SharedPointer.h
ACE/Base/Misc/SharedPointer.inl
-

../../../../Include/ACE/Base/Misc/SharedPointer.inl

../../../../Include/ACE/Base/Misc/Thread.h
ACE/PrecompiledHeader.h
-

../../../../Include/ACE/Base/Misc/Types.h
ACE/PrecompiledHeader.h
-

../../../../Include/ACE/Base/Misc/UniquePointer.h
ACE/Base/Misc/UniquePointer.inl
-

../../../../Include/ACE/Base/Misc/UniquePointer.inl
ACE/Base/Misc/Assert.h
-

../../../../Include/ACE/Base/Object.h
ACE/Base/Containers/String.h
-
ACE/Base/Misc/Types.h
-

../../../../Include/ACE/Base/Singleton.h
ACE/Base/Misc/UniquePointer.h
-
ACE/Base/Singleton.inl
-

../../../../Include/ACE/Base/Singleton.inl

../../../../Include/ACE/Core/Config/ConfigManager.h
ACE/Base/Singleton.h
-
ACE/Base/Containers/List.h
-
ACE/Base/Containers/String.h
-
ACE/Core/Config/IConfigParam.h
-
ACE/Settings.h
-

../../../../Include/ACE/Core/Config/IConfigParam.h
ACE/Base/Containers/String.h
-

../../../../Include/ACE/Core/Config/TConfigParam.h
ACE/Core/Config/IConfigParam.h
-
ACE/Core/Config/TConfigParam.inl
-

../../../../Include/ACE/Core/Config/TConfigParam.inl

../../../../Include/ACE/Core/Logging/LoggingCategory.h
ACE/Base/Containers/String.h
-

../../../../Include/ACE/Core/Logging/LoggingLevel.h
ACE/Base/Containers/String.h
-

../../../../Include/ACE/Core/Logging/LoggingManager.h
ACE/Base/Misc/Mutex.h
-
ACE/Core/Logging/LoggingCategory.h
-
ACE/Core/Logging/LoggingLevel.h
-
ACE/Settings.h
-

../../../../Include/ACE/Core/ObjectManager.h
ACE/Base/Object.h
-
ACE/Base/Singleton.h
-

../../../../Include/ACE/Event/Event.h

../../../../Include/ACE/Event/EventManager.h

../../../../Include/ACE/Event/EventType.h

../../../../Include/ACE/Game/GameComponent.h

../../../../Include/ACE/Game/GameManager.h
ACE/Base/Manager.h
-
ACE/Base/Singleton.h
-

../../../../Include/ACE/Game/GameResource.h

../../../../Include/ACE/Game/Scene.h
ACE/Base/Object.h
-

../../../../Include/ACE/Game/SceneComponent.h

../../../../Include/ACE/Game/SceneManager.h
ACE/Base/Manager.h
-
ACE/Base/Singleton.h
-

../../../../Include/ACE/Game/SceneObject.h

../../../../Include/ACE/Graphic/GraphicComponent.h

../../../../Include/ACE/Graphic/GraphicContext.h
ACE/Base/Object.h
-
ACE/Base/Containers/List.h
-
ACE/Graphic/Viewport.h
-

../../../../Include/ACE/Graphic/GraphicManager.h
ACE/Base/Manager.h
-
ACE/Base/Singleton.h
-

../../../../Include/ACE/Graphic/GraphicResource.h

../../../../Include/ACE/Graphic/Viewport.h
ACE/Base/Object.h
-

../../../../Include/ACE/Graphic/Window.h
ACE/Base/Containers/List.h
-
ACE/Base/Object.h
-
ACE/Graphic/GraphicContext.h
-

../../../../Include/ACE/Graphic/WindowManager.h
ACE/Base/Manager.h
-
ACE/Base/Singleton.h
-

../../../../Include/ACE/Math/Matrix4x4.h
ACE/Math/Vector2.inl
-

../../../../Include/ACE/Math/Vector2.h
ACE/Math/Vector2.inl
-

../../../../Include/ACE/Math/Vector2.inl

../../../../Include/ACE/Math/Vector3.h
ACE/Math/Vector3.inl
-

../../../../Include/ACE/Math/Vector3.inl

../../../../Include/ACE/Math/Vector4.h
ACE/Math/Vector2.inl
-

../../../../Include/ACE/Network/NetworkManager.h

../../../../Include/ACE/Physic/PhysicManager.h

../../../../Include/ACE/PrecompiledHeader.h
ACE/Base/Misc/PlatformDetection.h
-
cstdarg
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
typeinfo
-
string
-
pthread.h
-
AL/al.h
-
AL/alc.h
-
AL/alut.h
-

../../../../Include/ACE/Resource/Resource.h

../../../../Include/ACE/Resource/ResourceManager.h

../../../../Include/ACE/Resource/ShaderResource.h

../../../../Include/ACE/Script/ScriptManager.h

../../../../Include/ACE/Settings.h
ACE/SettingsBase.h
-
ACE/Base/Containers/String.h
-
ACE/Core/Logging/LoggingCategory.h
-
ACE/Core/Logging/LoggingLevel.h
-

../../../../Include/ACE/SettingsBase.h

../../../../Source/OML/Application.h
ACE/ACE.h
-

../../../../Source/OML/Global.h
ACE/ACE.h
-
OML/Application.h
-

/mnt/Work/Projects-My/OpenMotherload/Source/OML/Application.cpp
OML/Application.h
-
OML/Global.h
-

/mnt/Work/Projects-My/OpenMotherload/Source/OML/Global.cpp
OML/Global.h
-

/mnt/Work/Projects-My/OpenMotherload/Source/OML/Main.cpp
OML/Global.h
-

